server {
    listen *:8080;
    server_name localhost;

    location /carro/users/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/singleuser/<int:pk>/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /carro/log/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/cambiarEstadoUsuario/<int:pk>/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventas/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventasByUsuario/<int:id>/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventasById/<int:pk>/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventasRangoFecha/<str:fechaInicial>/<str:fechaFinal>/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventasAño/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventasMesCorriente/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/ventasUltimosTreintaDias/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/carrito/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carro/singlecarrito/<int:pk>/ {
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


upstream carro_compras {
    server carrodecompras:8000;
}

upstream productos {
    server productos:8001;
}