server {
    listen 8080;
    server_name localhost;

    location /carro{
        proxy_pass http://carro_compras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /producto {
        proxy_pass http://productos_producto;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


upstream carro_compras {
    server carrodecompras:8000;
    
}

upstream productos_producto {
    server productos:8001;
}
